<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxiStation.ClassTaxiStation.Sedan">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\Sedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.Hatchback">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\Hatchback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.Coupe">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\Coupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.StationWagon">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\StationWagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.SportsCar">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="TaxiStation.ClassTaxiStation.Cars" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.663" />
        <Point X="4.5" Y="3.125" />
        <Point X="5.25" Y="3.125" />
        <Point X="5.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\SportsCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.Minivan">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\Minivan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.Crossover">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\Crossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.Cars">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\ClassCars\Cars.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.Vehicle" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAIAAAgAAAAAAAAQAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiStation.ClassTaxiStation.CarStation">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAACEACAAABAQAAAQBAQAACAAAQAAAAAAAABQIAA=</HashCode>
      <FileName>ClassTaxiStation\CarStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TaxiStation.InterfaceTaxiStation.IVehicle">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAIAAAgAAAAAAAAQAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>InterfaceTaxiStation\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.ICars">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceTaxiStation\ICars.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.ITuning">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceTaxiStation\ITuning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaxiStation.IConvertibleTop">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceTaxiStation\IConvertibleTop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaxiStation.ClassTaxiStation.MarkaVehicle" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAoAAAAAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>ClassTaxiStation\MarkaVehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaxiStation.ClassTaxiStation.CoutPassengerSeat" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ClassTaxiStation\CoutPassengerSeat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>