<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarPark.ClassCarPark.VehicleComparerByExpenseFuel" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\VehicleComparerByExpenseFuel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarPark.ClassCarPark.Vehicle" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAIAAAgAAAAAAAAQAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>ClassCarPark\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarPark.ClassCarPark.CarStation" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAACEACAAABAQAAAQBAQAACAAAQAAAQAAAABQIAA=</HashCode>
      <FileName>ClassCarPark\CarStation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarPark.ClassCarPark.Cars" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\Cars.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarPark.ClassCarPark.Coupe" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\Coupe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarPark.ClassCarPark.Crossover" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\Crossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarPark.ClassCarPark.Hatchback" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\Hatchback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarPark.ClassCarPark.Minivan" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\Minivan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarPark.ClassCarPark.Sedan" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\Sedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarPark.ClassCarPark.StationWagon" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\StationWagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarPark.ClassCarPark.SportsCar" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassCarPark\ClassCars\SportsCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarPark.ICars" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceCarPark\ICars.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarPark.IConvertibleTop" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceCarPark\IConvertibleTop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarPark.ITuning" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfaceCarPark\ITuning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarPark.InterfaceCarPark.IVehicle" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAIAAAgAAAAAAAAQAAAAAAAAQAAAAQAAAAAA=</HashCode>
      <FileName>InterfaceCarPark\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CarPark.ClassCarPark.CoutPassengerSeat" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EnumElements\CoutPassengerSeat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarPark.ClassCarPark.ListTuning" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAA=</HashCode>
      <FileName>EnumElements\ListTuning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarPark.ClassCarPark.MarkaVehicle" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAoAAAAAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>EnumElements\MarkaVehicle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarPark.ClassCarPark.TypeFuel" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumElements\TypeFuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>